AZURE_OPENAI_ENDPOINT=https://ai-ymahmood5741ai697841884482.openai.azure.com/
AZURE_OPENAI_KEY=2xropigrwTcSmnH4eYXzpNFYUNpe5OBbzEQklasZsJRE2OcBbxXxJQQJ99BGACHYHv6XJ3w3AAAAACOG9DKF
AZURE_DEPLOYMENT_NAME=gpt-4o